<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inc-Gd-V2p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchases-->
        <scene sceneID="JhQ-b9-KYv">
            <objects>
                <tableViewController id="cM3-wx-Q7w" customClass="PurchaseListTableViewController" customModule="CheckBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uC0-Qh-hFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" textLabel="sHl-5i-2D0" detailTextLabel="GlY-Xp-WG7" style="IBUITableViewCellStyleSubtitle" id="WZH-3Z-oxM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZH-3Z-oxM" id="aGU-s6-ZBp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHl-5i-2D0">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlY-Xp-WG7">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1V1-JX-nM5" kind="show" identifier="toDetailVC" id="On9-kT-UMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cM3-wx-Q7w" id="5Dw-31-2hj"/>
                            <outlet property="delegate" destination="cM3-wx-Q7w" id="eyj-gr-14w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Purchases" id="aRt-MG-fYS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WbG-dk-70k">
                            <connections>
                                <segue destination="1V1-JX-nM5" kind="show" identifier="toNewVC" id="uXC-zF-Jj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p65-vN-wLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-195.6521739130435"/>
        </scene>
        <!--Method-->
        <scene sceneID="3Qb-nk-tCM">
            <objects>
                <tableViewController id="kKz-vl-CJd" customClass="PMListTableViewController" customModule="CheckBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5pz-VK-ytw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseMethodCell" textLabel="M3Y-d2-9fl" detailTextLabel="b9P-Ta-bCO" style="IBUITableViewCellStyleSubtitle" id="uFo-Tc-iuf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFo-Tc-iuf" id="iVD-yo-xzr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3Y-d2-9fl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9P-Ta-bCO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aPp-dz-Lhn" kind="show" identifier="toPurchaseTVC" id="bZX-C3-PWI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKz-vl-CJd" id="k6m-G8-W58"/>
                            <outlet property="delegate" destination="kKz-vl-CJd" id="1yn-p3-bac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Method" id="1dP-bf-yny">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbW-TF-Aob">
                            <connections>
                                <segue destination="HTO-zp-r6e" kind="show" identifier="toNewVC" id="JTP-yO-8Zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCB-Xy-9Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="530"/>
        </scene>
        <!--Item-->
        <scene sceneID="ECb-ME-VZK">
            <objects>
                <navigationController id="iuM-57-rEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Ba-Me-mmP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NvQ-IW-Ric">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKz-vl-CJd" kind="relationship" relationship="rootViewController" id="FAs-65-Rod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkX-Qn-y83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="531"/>
        </scene>
        <!--Title-->
        <scene sceneID="csb-si-A5U">
            <objects>
                <viewController id="1V1-JX-nM5" customClass="PurchaseDetailViewController" customModule="CheckBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFo-xO-2Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gap-n2-Dva">
                                <rect key="frame" x="10" y="74" width="355" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-Lo-eLx">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-WB-EK3">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-tO-NnY">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Method..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-G0-vdR">
                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="StoreName..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43X-aQ-1on">
                                        <rect key="frame" x="0.0" y="160" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gap-n2-Dva" firstAttribute="top" secondItem="tIk-pQ-rXx" secondAttribute="top" constant="10" id="K6g-bu-AXF"/>
                            <constraint firstItem="tIk-pQ-rXx" firstAttribute="trailing" secondItem="gap-n2-Dva" secondAttribute="trailing" constant="10" id="ZiG-z0-MDb"/>
                            <constraint firstItem="gap-n2-Dva" firstAttribute="leading" secondItem="tIk-pQ-rXx" secondAttribute="leading" constant="10" id="bPS-8A-0Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIk-pQ-rXx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MmC-tI-2XO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VG8-vK-pQx">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1V1-JX-nM5" id="myD-rD-6SK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="xsB-Lo-eLx" id="7Z3-bS-Zcm"/>
                        <outlet property="dateTextField" destination="Gm2-WB-EK3" id="jLW-O2-Qer"/>
                        <outlet property="itemTextField" destination="5QZ-tO-NnY" id="F9E-6H-Fcy"/>
                        <outlet property="methodTextField" destination="Vkz-G0-vdR" id="irF-y3-SaQ"/>
                        <outlet property="storeNameTextField" destination="43X-aQ-1on" id="s8I-Lm-ZQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esE-Ba-Tnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-196"/>
        </scene>
        <!--Item-->
        <scene sceneID="LDT-tq-7yY">
            <objects>
                <navigationController id="uzd-Bw-U23" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BSX-hF-INI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMn-cL-U09">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cM3-wx-Q7w" kind="relationship" relationship="rootViewController" id="ClI-AO-xnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtG-aA-PlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-195.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zar-Mv-tDr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="inc-Gd-V2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZr-69-Hxf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uzd-Bw-U23" kind="relationship" relationship="viewControllers" id="Etp-hW-hqa"/>
                        <segue destination="iuM-57-rEt" kind="relationship" relationship="viewControllers" id="enb-C4-IkE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmU-RY-oCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="212"/>
        </scene>
        <!--new Method-->
        <scene sceneID="0PR-zk-H1M">
            <objects>
                <viewController id="HTO-zp-r6e" customClass="PMDetailViewController" customModule="CheckBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHy-eg-9ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-yZ-MjU">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-n4-8cv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9A-lC-BGr" firstAttribute="trailing" secondItem="dz7-yZ-MjU" secondAttribute="trailing" constant="10" id="Uur-pu-1Zz"/>
                            <constraint firstItem="dz7-yZ-MjU" firstAttribute="leading" secondItem="J9A-lC-BGr" secondAttribute="leading" constant="10" id="jje-pA-P0j"/>
                            <constraint firstItem="dz7-yZ-MjU" firstAttribute="top" secondItem="J9A-lC-BGr" secondAttribute="top" constant="10" id="qob-2x-3vR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9A-lC-BGr"/>
                    </view>
                    <navigationItem key="navigationItem" title="new Method" id="mm0-8j-U1O">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6cv-Yj-zdT">
                            <connections>
                                <action selector="saveButtontapped:" destination="HTO-zp-r6e" id="bVi-CS-6dT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="DHY-n4-8cv" id="CCN-bx-8qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx6-pt-sOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="556"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="C3U-5r-dy8">
            <objects>
                <tableViewController id="aPp-dz-Lhn" customClass="PMPurchaseListTableViewController" customModule="CheckBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hw0-M8-8uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" textLabel="hIq-Vw-J3o" detailTextLabel="uPU-QO-1AH" style="IBUITableViewCellStyleSubtitle" id="EuZ-8d-je2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuZ-8d-je2" id="KEV-Ge-dZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIq-Vw-J3o">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPU-QO-1AH">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TWi-NU-jhH" kind="show" identifier="toDetailPurchaseVC" id="XBk-14-izn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPp-dz-Lhn" id="GPD-4q-NFI"/>
                            <outlet property="delegate" destination="aPp-dz-Lhn" id="k2k-9l-dSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Purchases" id="rDR-U9-UTV">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="VcY-JM-k4L">
                                <connections>
                                    <segue destination="TWi-NU-jhH" kind="show" identifier="toNewVC" id="Oct-H1-ae7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Update" id="0Ix-Sb-gIP">
                                <connections>
                                    <segue destination="HTO-zp-r6e" kind="show" identifier="toDetailVC" id="OYy-W8-gbS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eub-i7-FcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1373"/>
        </scene>
        <!--new Purchase-->
        <scene sceneID="a56-Xz-p9D">
            <objects>
                <viewController id="TWi-NU-jhH" customClass="PMPurchaseDetailViewController" customModule="CheckBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfD-vl-nxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-Ji-eSo">
                                <rect key="frame" x="10" y="74" width="355" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-Gr-rZk">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOm-VS-wAZ">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auD-cv-ken">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Method..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-FI-GyE">
                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="StoreName..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-4O-1fq">
                                        <rect key="frame" x="0.0" y="160" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KOW-mo-ZPu" firstAttribute="trailing" secondItem="Oqe-Ji-eSo" secondAttribute="trailing" constant="10" id="E0w-6n-wy2"/>
                            <constraint firstItem="Oqe-Ji-eSo" firstAttribute="leading" secondItem="KOW-mo-ZPu" secondAttribute="leading" constant="10" id="Uhp-aQ-ntq"/>
                            <constraint firstItem="Oqe-Ji-eSo" firstAttribute="top" secondItem="KOW-mo-ZPu" secondAttribute="top" constant="10" id="qCy-gZ-XwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOW-mo-ZPu"/>
                    </view>
                    <navigationItem key="navigationItem" title="new Purchase" id="HwQ-Se-3ml">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0zE-mm-1nE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ds-7f-MPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1350"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XBk-14-izn"/>
        <segue reference="OYy-W8-gbS"/>
        <segue reference="On9-kT-UMp"/>
    </inferredMetricsTieBreakers>
</document>
